/* primary color: #536DFE, secondary color: #ff6e40, background color: #fff*/
/*changes the full theme color change*/

$mdc-theme-primary: #536DFE; // Indigo 200
$mdc-theme-secondary: #ff6e40; // Deep Orange A200
$mdc-theme-background: #fff; // White
$mdc-list-item-graphic-ink-color: $mdc-theme-primary

@import "@material/theme/mdc-theme"
@import "@material/ripple/mdc-ripple"
@import "@material/list/mdc-list"
@import "@material/button/mdc-button"
@import "@material/icon-button/mdc-icon-button";
